
server {
    # http://mailman.nginx.org/pipermail/nginx-announce/2013/000112.html
    if ($http_transfer_encoding ~* chunked) {
        return 444;
    }

    listen 80;
    listen [::]:80 ipv6only=on default_server;

    server_name flog.docker;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # serve directly - analogous for static/staticfiles
    location /static/ { # STATIC_URL
        alias /var/www/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        proxy_pass  http://flog-app:8000;
        include     /etc/nginx/uwsgi_params;
        proxy_buffering     off;
    }
}

